[gd_scene load_steps=8 format=3 uid="uid://cw341t4orke0h"]

[ext_resource type="PackedScene" uid="uid://bkaip0k1t2hvp" path="res://terrain_manager.tscn" id="1_8so7q"]
[ext_resource type="PackedScene" uid="uid://m00jrjiynkxa" path="res://Characters/Warrior/warrior.tscn" id="2_debnr"]
[ext_resource type="Script" uid="uid://dss007dpl1bmm" path="res://Management/camera_2d.gd" id="3_55t7r"]
[ext_resource type="PackedScene" uid="uid://dsdiknpbmp05u" path="res://Item/item.tscn" id="3_co76o"]
[ext_resource type="PackedScene" uid="uid://bxki4tmu3aj1s" path="res://Characters/Npc/Npc.tscn" id="3_debnr"]
[ext_resource type="Script" uid="uid://dky64o0u6qfjs" path="res://Management/zoom_out.gd" id="5_qugfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qugfg"]
size = Vector2(205, 160)

[node name="GameLevel" type="Node2D"]
y_sort_enabled = true

[node name="Warrior" parent="." instance=ExtResource("2_debnr")]
top_level = true
z_index = 1
position = Vector2(400, 260)

[node name="Camera2D" type="Camera2D" parent="Warrior"]
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("3_55t7r")
normal_zoom = Vector2(2, 2)
zoom_out = Vector2(3, 3)

[node name="TerrainManager" parent="." instance=ExtResource("1_8so7q")]

[node name="Kirby" parent="." instance=ExtResource("3_debnr")]
position = Vector2(394, 559)
scale = Vector2(0.9935759, 0.9900023)

[node name="ZoomOut" type="Area2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("5_qugfg")
camera = NodePath("../Warrior/Camera2D")

[node name="Colision" type="CollisionShape2D" parent="ZoomOut"]
position = Vector2(417.5, 545)
shape = SubResource("RectangleShape2D_qugfg")

[node name="Item" parent="." instance=ExtResource("3_co76o")]
position = Vector2(750, 253)

[node name="ZoomOut2" type="Area2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("5_qugfg")
camera = NodePath("../Warrior/Camera2D")

[node name="Colision" type="CollisionShape2D" parent="ZoomOut2"]
position = Vector2(760, 229)
shape = SubResource("RectangleShape2D_qugfg")
