[gd_scene load_steps=7 format=3 uid="uid://ddxf040lwtdqg"]

[ext_resource type="Script" uid="uid://dt1k7hdy2ey84" path="res://World/Balas/bala_1.gd" id="1_4q3n1"]
[ext_resource type="Texture2D" uid="uid://cfx8gwwqtd3wl" path="res://World/Balas/bala 1 ing.png" id="2_8f5lo"]
[ext_resource type="Texture2D" uid="uid://bttimkhxhx6ve" path="res://Management/dialoguebox/png fundo transparente.png" id="3_a47xg"]
[ext_resource type="Texture2D" uid="uid://bayfthet03oyx" path="res://World/Balas/bala 1 tome.png" id="4_k0oyj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4q3n1"]
radius = 25.179358

[sub_resource type="CircleShape2D" id="CircleShape2D_kbklm"]

[node name="Bala1" type="StaticBody2D"]
script = ExtResource("1_4q3n1")
metadata/_custom_type_script = "uid://bsrxansh4sl0j"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_8f5lo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4q3n1")

[node name="InteractionLabelBala" type="Label" parent="."]
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = -22.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kbklm")

[node name="CanvasLayer" type="CanvasLayer" parent="Area2D"]

[node name="DialogueBox" type="Sprite2D" parent="Area2D/CanvasLayer"]
position = Vector2(640, 523)
texture = ExtResource("3_a47xg")

[node name="Timer" type="Timer" parent="Area2D/CanvasLayer"]

[node name="DialogueTextBala" type="Label" parent="Area2D/CanvasLayer"]
offset_left = 378.0
offset_top = 475.0
offset_right = 934.0
offset_bottom = 593.0

[node name="BlurredBackgroundBala" type="Label" parent="Area2D/CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Sprite2DBala" type="Sprite2D" parent="Area2D/CanvasLayer"]
position = Vector2(640, 237)
scale = Vector2(1.1432291, 1.1432291)
texture = ExtResource("4_k0oyj")
