[gd_scene load_steps=2 format=3 uid="uid://dhp31u83ucesr"]

[ext_resource type="Texture2D" uid="uid://cfx8gwwqtd3wl" path="res://World/Balas/bala 1 ing.png" id="1_f8ltj"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_f8ltj")
