[gd_scene load_steps=11 format=3 uid="uid://b54qt15tmj0oc"]

[ext_resource type="Script" uid="uid://b6jsyqdpsrk7l" path="res://Menu/menu.gd" id="1_raj00"]
[ext_resource type="Texture2D" uid="uid://cc67ol0kei703" path="res://Menu/BG1.png" id="2_eafcm"]
[ext_resource type="Texture2D" uid="uid://bqenip5xgvghr" path="res://Menu/GameJamPlus.png" id="3_eafcm"]
[ext_resource type="Texture2D" uid="uid://badskf3vfdsmx" path="res://Menu/TinyTrash.png" id="4_tf6kh"]
[ext_resource type="Texture2D" uid="uid://b8mc2ssvbq35g" path="res://Menu/Logo Maria e Joao alta.png" id="5_tf6kh"]
[ext_resource type="Script" path="res://Menu/button.gd" id="5_w6voe"]
[ext_resource type="Theme" path="res://Menu/button.tres" id="6_mf1wf"]

[sub_resource type="Animation" id="Animation_raj00"]
resource_name = "Menu"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 900), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8w4re"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ofseh"]
_data = {
&"Menu": SubResource("Animation_raj00"),
&"RESET": SubResource("Animation_8w4re")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_raj00")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_eafcm")

[node name="GameJam" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1065.0
offset_top = 8.0
offset_right = 1273.0
offset_bottom = 128.0
texture = ExtResource("3_eafcm")
expand_mode = 2
stretch_mode = 5

[node name="TinyTrash" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -22.0
offset_top = -19.0
offset_right = 219.0
offset_bottom = 136.0
texture = ExtResource("4_tf6kh")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="logo" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_tf6kh")
expand_mode = 5

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="start_btn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_mf1wf")
text = "START"
script = ExtResource("5_w6voe")

[node name="credit_btn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_mf1wf")
text = "CREDITS"

[node name="quit_btn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_mf1wf")
text = "QUIT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ofseh")
}
autoplay = "Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/start_btn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/credit_btn" to="." method="_on_credit_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quit_btn" to="." method="_on_quit_btn_pressed"]
